<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jsonx</artifactId>
	<name>JSON-X</name>
	
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20141113</version>
		</dependency>
		<dependency>
			<groupId>de.scheidgen.xraw</groupId>
			<artifactId>de.scheidgen.xraw.util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<parent>
		<groupId>de.scheidgen.xraw</groupId>
		<artifactId>de.scheidgen.xraw</artifactId>
		<relativePath>../de.scheidgen.xraw/pom.xml</relativePath>
		<version>1.0-SNAPSHOT</version>
	</parent>
</project>
