<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.scheidgen.xraw.core</artifactId>
	<name>XRaw core</name>

	<dependencies>
		<dependency>
		    <groupId>com.github.scribejava</groupId>
		    <artifactId>scribejava-apis</artifactId>
		    <version>2.7.0</version>
		</dependency>
		<dependency>
		    <groupId>com.github.scribejava</groupId>
		    <artifactId>scribejava-core</artifactId>
		    <version>2.7.0</version>
		</dependency>
		<dependency>
		    <groupId>org.asynchttpclient</groupId>
		    <artifactId>async-http-client</artifactId>
		    <version>2.0.4</version>
		</dependency>
		<dependency>
		    <groupId>com.ning</groupId>
		    <artifactId>async-http-client</artifactId>
		    <version>1.9.38</version>
		</dependency>
		<!--  instead of EMF, we use xtext and let them handle all the emf, mwe, etc. dependencies -->
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xtext</artifactId>
			<version>${xtext.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase</artifactId>
			<version>${xtext.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>de.scheidgen.xraw</groupId>
			<artifactId>de.scheidgen.xraw.util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.scheidgen.xraw</groupId>
			<artifactId>jsonx</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>de.scheidgen.xraw</groupId>
		<artifactId>de.scheidgen.xraw</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../de.scheidgen.xraw/pom.xml</relativePath>
	</parent>
</project>
