package de.scheidgen.xraw.json

import java.util.Collection

class JSONObject {
	new() {
		
	}
	
	new(String json) {
		
	}
	
	def boolean isNull(String key) {
		return false;
	}
	
	def Object get(String key) {
		
	}
	
	def JSONObject getJSONObject(String key) {
		
	}
	
	def JSONArray getJSONArray(String key) {
		
	}
	
	def String getString(String key) {
		
	}
	
	def boolean getBoolean(String key) {
		false
	}
	
	def int getInt(String key) {
		0
	}
	
	def long getLong(String key) {
		0
	}
	
	def double getDouble(String key) {
		0.0
	}
	
	def void put(String key, JSONArray value) {
		
	}
	
	def void put(String key, JSONObject value) {
		
	}
	
	def void put(String key, String value) {
		
	}
	
	def void put(String key, int value) {
		
	}
	
	def void put(String key, long value) {
		
	}
	
	def void put(String key, boolean value) {
		
	}
	
	def void put(String key, double value) {
		
	}
	
	def void putOnce(String key, Object value) {
		
	}
	
	def Collection<String> keySet() {
		
	}
	
	def int length() {
		0
	}
	
	def Object remove(String key) {
		
	}
	
	def String toString(int indent) {
		
	}
}

class JSONArray {
	new() {
		
	}
	
	new(String json) {
		
	}
	
	def boolean isNull(int key) {
		return false;
	}
	
	def Object get(int key) {
		
	}
	
	def JSONObject getJSONObject(int key) {
		
	}
	
	def JSONArray getJSONArray(int key) {
		
	}
	
	def String getString(int key) {
		
	}
	
	def boolean getBoolean(int key) {
		false
	}
	
	def int getInt(int key) {
		0
	}
	
	def long getLong(int long) {
		0
	}
	
	def double getDouble(int key) {
		0.0
	}
	
	def void put(int key, JSONArray value) {
		
	}
	
	def void put(int key, JSONObject value) {
		
	}
	
	def void put(int key, String value) {
		
	}
	
	def void put(int key, int value) {
		
	}
	
	def void put(int key, long value) {
		
	}
	
	def void put(int key, boolean value) {
		
	}
	
	def void put(int key, double value) {
		
	}
	
	def int length() {
		0
	}
	
	def Object remove(int key) {
		
	}
}