module de.scheidgen.xraw.model
import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var projectName = "de.scheidgen.xraw.core"
var runtimeProject = "../${projectName}"


Workflow {
    bean = StandaloneSetup {
		// use an XtextResourceSet throughout the process, which is able to resolve classpath:/ URIs.
		resourceSet = org.eclipse.xtext.resource.XtextResourceSet:theResourceSet {}
		    	
        scanClassPath = true
        platformUri = "../"
    }

    component = DirectoryCleaner {
        directory = "${runtimeProject}/src/main/java/de.scheidgen/xraw/model/"
    }

	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
		// make sure we use the resourceSet created during standalone setup.
		resourceSet = theResourceSet
		
		genModel = "platform:/resource/${projectName}/src/main/resources/store.genmodel"
        srcPath = "platform:/resource/${projectName}/src/main/java/"			
	}
	
}