Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Social APIs
Bundle-SymbolicName: de.scheidgen.social.apis
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.scheidgen.social.core;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: de.scheidgen.social.tumblr,
 de.scheidgen.social.tumblr.blog,
 de.scheidgen.social.tumblr.response,
 de.scheidgen.social.twitter,
 de.scheidgen.social.twitter.response,
 de.scheidgen.social.twitter.search,
 de.scheidgen.social.twitter.statuses

