<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.scheidgen.xraw.apis</artifactId>
	<name>XRaw APIs</name>

	<dependencies>
		<dependency>
			<groupId>de.scheidgen.xraw</groupId>
			<artifactId>de.scheidgen.xraw.core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>de.scheidgen.xraw</groupId>
		<version>1.0-SNAPSHOT</version>
		<artifactId>de.scheidgen.xraw</artifactId>
		<relativePath>../de.scheidgen.xraw/pom.xml</relativePath>
	</parent>
</project>
