Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.scheidgen.social.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.scheidgen.social.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.scheidgen.social.annotations,
 de.scheidgen.social.core,
 de.scheidgen.social.script,
 org.json,
 org.scribe.model
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jars/commons-codec-1.4.jar,
 lib/jars/scribe-1.3.7.jar,
 lib/jars/json-20141113.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin

