Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.scheidgen.social.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.scheidgen.social.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.scheidgen.social.core,
 de.scheidgen.social.core.annotations,
 de.scheidgen.social.core.socialstore,
 de.scheidgen.social.core.socialstore.impl,
 de.scheidgen.social.core.socialstore.util,
 org.scribe.builder,
 org.scribe.builder.api,
 org.scribe.exceptions,
 org.scribe.extractors,
 org.scribe.model,
 org.scribe.oauth,
 org.scribe.services,
 org.scribe.utils
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/jars/commons-codec-1.4.jar,lib/jars/scribe-1.3.7.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin

